{
    "name": "kylecastillon/tranquil",
    "autoload": {
        "psr-4": {
            "Kyle\\Tranquil\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kyle",
            "email": "kyle.castillon.dev@gmail.com"
        }
    ],
    "require": {}
}
